{
  "name": "adventure-gathering",
  "version": "0.0.0",
  "description": "Small description for adventure-gathering goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "blob-stream": "^0.1.3",
    "blob-util": "^1.2.0",
    "brfs": "^1.4.3",
    "broccoli-asset-rev": "^2.2.0",
    "broccoli-manifest": "0.0.7",
    "ember-ajax": "0.7.1",
    "ember-browserify": "^1.1.4",
    "ember-cli": "2.3.0-beta.2",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-babel": "^5.1.5",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-deploy": "0.5.1",
    "ember-cli-deploy-build": "0.1.0",
    "ember-cli-deploy-display-revisions": "0.1.0",
    "ember-cli-deploy-manifest": "0.1.0",
    "ember-cli-deploy-revision-data": "0.1.0",
    "ember-cli-deploy-s3": "0.2.0",
    "ember-cli-favicon": "0.0.4",
    "ember-cli-foundation-6-sass": "acoustep/ember-cli-foundation-6-sass",
    "ember-cli-htmlbars": "^1.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-moment-shim": "1.0.0",
    "ember-cli-page-object": "0.10.0",
    "ember-cli-qunit": "^1.2.1",
    "ember-cli-release": "0.2.8",
    "ember-cli-sass": "^5.2.1",
    "ember-cli-sri": "^2.0.0",
    "ember-cli-test-model-waiter": "0.1.1",
    "ember-cli-uglify": "^1.2.0",
    "ember-computed-style": "0.1.2",
    "ember-data": "emberjs/data#5990a73",
    "ember-disable-proxy-controllers": "^1.0.1",
    "ember-export-application-global": "^1.0.4",
    "ember-load-initializers": "^0.5.0",
    "ember-local-storage": "0.1.1",
    "ember-moment": "6.0.0",
    "ember-pouch": "^3.1.1",
    "ember-radio-button": "1.0.7",
    "ember-resolver": "^2.0.3",
    "ember-truth-helpers": "1.2.0",
    "json-stringify-safe": "^5.0.1",
    "loader.js": "^4.0.0",
    "moment": "2.11.1",
    "moment-timezone": "0.5.0",
    "pdfkit": "^0.7.2"
  },
  "dependencies": {
    "broccoli-merge-trees": "^1.1.0"
  }
}
